<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        body {
            background-color: #050210;
        }
        
        .round {
            position: absolute;
            margin: 240px auto;
            left: 0;
            right: 0;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: my-animation 1s linear infinite;
        }
        
        @keyframes my-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3);
                transform: scale(0);
            }
            70% {
                box-shadow: 0 0 0 35px rgba(255, 255, 255, 0.1);
                transform: scale(1);
            }
            100% {
                box-shadow: 0 0 0 35px rgba(255, 255, 255, 0);
                transform: scale(1);
            }
        }
        
        .round span {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        
        .round span:nth-child(1) {
            filter: blur(5px);
        }
        
        .round span:nth-child(2) {
            filter: blur(10px);
        }
        
        .round span:nth-child(3) {
            filter: blur(25px);
        }
        
        .round span:nth-child(4) {
            filter: blur(50px);
        }
        
        .round-1::after {
            position: fixed;
            content: "";
            position: absolute;
            top: 28px;
            bottom: 28px;
            left: 28px;
            right: 28px;
            border-radius: 100%;
            background-color: #050210;
        }
        
        .round::after {
            content: "";
            position: absolute;
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
            border-radius: 100%;
            animation: pulse 2s linear infinite;
        }
    </style>

</head>


<body>

    <div class="round">
        <div class="round-1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>



</body>

</html>